{
    "name": "MyElectricalData development",
	"dockerComposeFile": [
		"docker-compose.yaml"
	],
    "shutdownAction": "stopCompose",
    "postCreateCommand": "/bin/bash -lc ./.devcontainer/post-install.sh",
    // "postCreateCommand": "make init-devcontainer",
    "postStartCommand": "make dev",
	"service": "workspace",
	"workspaceFolder": "/workspace",
    "forwardPorts": [
        "1883:1883",
        "4000:4000"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "mikoz.black-py",
                "ms-python.black-formatter",
                "genuitecllc.codetogether",
                "Codium.codium",
                "tamasfe.even-better-toml",
                "ms-azuretools.vscode-docker",
                "ms-python.flake8",
                "mhutchie.git-graph",
                "donjayamanne.githistory",
                "huizhou.githd",
                "github.vscode-github-actions",
                "ecmel.vscode-html-css",
                "ms-python.isort",
                "elagil.pre-commit-helper",
                "MarkLarah.pre-commit-vscode",
                "ms-python.vscode-pylance",
                "ms-python.pylint",
                "zeshuaro.vscode-python-poetry",
                "the-compiler.python-tox",
                "ms-python.python",
                "ms-python.debugpy",
                "aaron-bond.better-comments",
                "ms-vscode-remote.remote-containers",
                "ms-vscode.makefile-tools"
            ]
        },
        "settings": {
            "python.testing.pytestEnabled": true,
            "black-formatter.args": [
                "--line-height 119"
            ],
            "editor.wordWrapColumn": 119,
            "black-py.useIntegratedTerminal": true,
            "git.enableSmartCommit": true,
            "[python]": {
                "editor.defaultFormatter": "ms-python.black-formatter"
            },
            "editor.defaultFormatter": "ms-python.black-formatter",
            "pylint.cwd": "${workspaceFolder}/src",
            "pylint.importStrategy": "fromEnvironment",
            "flake8.cwd": "${workspaceFolder}/src",
            "flake8.importStrategy": "fromEnvironment",
            "editor.wordWrap": "wordWrapColumn",
            "python.analysis.autoImportCompletions": false,
            "python.analysis.typeCheckingMode": "off",
            "python.analysis.extraPaths": [
                "./src"
            ],
            "editor.rulers": [ 119 ],
            "better-comments.highlightPlainText": true,
            "black-formatter.importStrategy": "fromEnvironment",
            "editor.defaultFoldingRangeProvider": "ms-python.black-formatter",
            "editor.renderWhitespace": "all"
        } 
    }
}
