{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "127.0.0.1",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "MED Import",
      "group": "MED",
      "database": "myelectricaldata",
      "username": "myelectricaldata",
      "password": "myelectricaldata"
    }
  ],
  "github-actions.workflows.pinned.workflows": [],
  "GitHooks.hooksDirectory": "/home/cvalentin/git/myelectricaldata/myelectricaldata_import/.git/hooks",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    ".venv": true,
    ".pytest_cache": true
  },
  "hide-files.files": [
    ".venv",
    ".pytest_cache"
  ],
  "yaml.schemas": {
    "https://json.schemastore.org/yamllint.json": "file:///home/cvalentin/git/myelectricaldata/myelectricaldata_import/data/config.yaml"
  }
}
