{
  "version": "1.0.0",
  "tasks": [
    {
      "label": "Start Development environment",
      "type": "shell",
      "command": "make up",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    }
  ]
}